<!DOCTYPE html>
<html lang="en">
<head>
<title>jquery模拟SELECT框</title>
<meta charset="utf-8">
<style>
body{padding:0;margin:0;font-size:12px;}
ul,li{list-style:none;padding:0;margin:0;}
#MnSelect{width:104px; margin:100px auto;font-size:12px; position:relative}
#MnSelect .sicon { position: absolute; right: 10px; top: 11px; cursor: pointer;display: inline-block; border-width: 5px 5px 0 5px; border-style: solid; border-color: #999 transparent; }
#MnSelect .input_select{width:104px; height:22px; line-height:22px; text-indent:10px;  border:1px solid #a9c9e2;color:#999999;font-size: 14px;cursor:pointer;}
#MnSelect ul{width:102px; background:#FFF; margin-top:6px; border:1px solid #e7e7e7; position:absolute; display:none}
#MnSelect ul li{height:28px; line-height:28px; text-indent:20px}
#MnSelect ul li a{display:block; height:28px; color:#333; text-decoration:none}
#MnSelect ul li a:hover{background:#eaeaea;}
</style>
<script type="text/javascript" src="http://jt.875.cn/js/jquery.js"></script>
<script type="text/javascript">
$(function(){
    MnSelect("#MnSelect",".input_select");
});

function MnSelect(wrap,input){
    var Btn = $(wrap).find(input),
        ul = $(wrap).find('ul'),
        list = ul.find('li a'),
        icon = $(wrap).find('.sicon');
    icon.click(function(e){
        if (e && e.stopPropagation) {e.stopPropagation();} else {window.event.cancelBubble = true;}
        if(ul.css("display")=="none"){
            ul.slideDown("fast");
        }else{
            ul.slideUp("fast");
        }
    });
    Btn.click(function(e){
        if (e && e.stopPropagation) {e.stopPropagation();} else {window.event.cancelBubble = true;}
        if(ul.css("display")=="none"){
            ul.slideDown("fast");
        }else{
            ul.slideUp("fast");
        }
    });
    list.click(function(){
        var txt = $(this).text();
        Btn.val(txt);
        ul.slideUp("fast");
    });
    $('body').click(function(){ul.slideUp("fast");});
}

</script>
</head>
<body>

<div id="MnSelect">
<span class="sicon"></span>
<input class="input_select" type="text" value="最近3个月"/>
<ul>
<li><a href="javascript:;">今天</a></li>
<li><a href="javascript:;">最近7天</a></li>
<li><a href="javascript:;">最近30天</a></li>
<li><a href="javascript:;">最近3个月</a></li>
<li><a href="javascript:;">1年内</a></li>
</ul>
</div>

</body>
</html>